//извлечение бит
/*На вход программе подается беззнаковое 32-битное целое число N
  и натуральное число K(1<=K<=31).
  Требуется взять K младших битов числа N и вывести полученное число таким образом*/
#include <stdio.h>
#include <inttypes.h>

int32_t n;
int k;

int main(void)
{
	scanf("%u%u", &n, &k);
	printf("%u\n", (n&((1<<k)-1)));
	return 0;
}

