//Поиск последовательности бит
/*На вход программе подается беззнаковое 32-битное целое число N
  и натуральное число K(1<=K<=31).
  Требуется взять K подряд идущих битов числа N так, чтобы полученное число было максимальным.
  Программа должна вывести полученное число.*/
#include <stdio.h>
#include <inttypes.h>

int32_t n;
int k;
unsigned int max_value = 0;

int main(void)
{
	scanf("%u%u", &n, &k);
	//проходим по всем возможным стартовым позициям для k битов
	for (int i = 0; i <= 32 - k; i++)
	{
		//извлекаем k битов, начиная с i-го бита
		unsigned int current_value = ((n>>i)&((1<<k)-1));
		// (n>>i) - сдвигаем биты числа n вправо на i позиций, чтобы стартовая позиция для k битов стала нулевой
		// ((1<<k)-1) - создаем маску с k единичными битами, которая будет использоваться для выделения k битов
		// & - побитовое i для выделения k битов начиная с i-го
		//сравниваем с текущим максимальным значением
		if (current_value > max_value)
		{
			max_value = current_value;
		}
	}
	printf("%u\n", max_value);
	return 0;
}

