//Подсчет битов
/*На вход программе подается беззнаковое 32-битное целое число N
  требуется найти количество единичных битов в двоичном представлении данного числа*/
#include <stdio.h>
#include <inttypes.h>

int32_t n;
int count = 0;

int main(void)
{
	scanf("%u", &n);
	//проходим по всем битам числа n
	for (int i = 0; i < 32; i++)
	{
		//проверяем установлен ли i-ый бит
		//(1<<i) - сдвигает единичный бит влево на i позиций. Это создает маску где только i-ый бит равен 1, остальные равны 0
		//n&(1<<i) - побитовое и между числом n и маской,т.е. если i-ый бит =0, то результат=0, если 1 то и рез.=1
		if (n&(1<<i))
		{
			count++;
		}
	}
	printf("%u\n", count);
	return 0;
}

