//Инверсия старших бит
/*На вход программе подается беззнаковое 32-битное целое число N
  требуется изменить значения всех битов старшего байта числа на противоположные и вывести полученное число таким образом*/
#include <stdio.h>
#include <inttypes.h>

int32_t n;


int main(void)
{
	scanf("%u", &n);
	//0xff << 24 - создает маску где 8 старших битов равны 1, остальные 0
	n^=0xff << 24;
	printf("%u\n", n);
	return 0;
}

