//Организовать ввод натурального числа с клавиатуры. 
//Программа должна определить наименьшую и наибольшую цифры, которые входят в состав данного натурального числа.
#include <stdio.h>


int main()
{
	
int a, n, min = 9, max = 0;
scanf("%d", &a);

	while (a!=0)
	{
		n = a%10;
		if (n > max)
		{
			max = n;
		}
		if (n < min)
		{
			min = n;
		}
		a/=10;
		
	}
	printf("%d %d", min, max);
	return 0;
}
